Searching 5 files for "post.html"

/Users/megnk11/Desktop/localist/views/buyer.handlebars:
   24          <span class="icon-bar"></span>
   25        </button>
   26: {{!--       <a class="navbar-brand" href="/post.html">Post</a>
   27   --}}    </div>
   28  
   ..
   80            <ul class="dropdown-menu">
   81              <li><a href="/" target="_blank">Home</a></li>
   82:             <li><a href="/post.html" target="_blank">Post an event or Item for sale</a></li>
   83              <li><a href="#" target="_blank">Login</a></li>
   84              <li role="separator" class="divider"></li>

2 matches in 1 file


Searching 36 files for "post.html"

/Users/megnk11/Desktop/localist/public/search.html:
   40          <span class="icon-bar"></span>
   41        </button>
   42:       <a class="navbar-brand" href="/post.html">Post</a>
   43      </div>
   44  
   ..
   96            <ul class="dropdown-menu">
   97              <li><a href="/" target="_blank">Home</a></li>
   98:             <li><a href="/post.html" target="_blank">Post an event or Item for sale</a></li>
   99              <li><a href="#" target="_blank">Login</a></li>
  100              <li role="separator" class="divider"></li>

2 matches in 1 file
